[meta title:"IS445 Data Viz Page" description:"Idyll in Week 11" /]

[Header
  fullWidth:true
  title:"IS445 Spring 2021"
  subtitle:"Super cool web viz from Data Viz at the iSchool!"
  author:"Jill P. Naiman"
  authorLink:"www.astronaiman.com"
  date:"Apr 5, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"x" value:0 /]

# Introduction

Today we'll have an introduction to Idyll and its built-in features.

## Markdown

We can use all the same syntax as before like **bold** and *italic*.

We can also do lists (note: no space between left margin and symbol):
* thing 1
* another thing
* yet another thing
 
Or ordered lists:
1. first thing
1. second thing
1. third thing

Another useful thing, will be code blocks:

```
I am a chunk of code
lines are different here
```

We can also do `inline code` as well.

Hyperlinks work the same like [linking to the course webpage](https://uiuc-ischool-dataviz.github.io/is445_spring2021/).

## Images

![large corgi smiling](https://i.redd.it/5f0snjdbzr121.jpg)

This is a very large corgi (which is great, but maybe not what we want).  
So we'll use Idyll-html-like syntax to play with the layout.

[img src:'https://i.redd.it/5f0snjdbzr121.jpg' style:`{height:'300px'}` /]

Note: this is much like HTML coding:

[div className:"myDiv"]
[p]
  My Paragraph.
[/p]
[/div]


## Idyll's built-in components

We'll play with a few of Idyll's [built-in components](https://idyll-lang.org/docs/components).

### Layout Built-ins

We can "float" things to the right or to the left using the [float built-in component](https://idyll-lang.org/docs/component/float). 

[Float position:"left"]
  [img 
    src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week04/data/littleCorgiInHat.png' 
	style:`{height:'300px'}` 
  /]
[/Float]

[Float position:"right"]
  [img 
    src:'https://uiuc-ischool-dataviz.github.io/spring2019online/week10/corg/IMG_2809.jpg'
	style:`{height:'300px'}` 
  /]
[/Float]

### Scrolling Overlays Built-in

This will make our figures interactive by using a [scrolling overlay](https://idyll-lang.org/docs/component/scroller).

[Scroller currentStep:scrollerIndex]
  [Graphic style:`{padding: 50}`]
      [Chart type:`"line"` data:`scrollerChartData.slice(0, scrollerIndex + 2)` /]
  [/Graphic]

  [Step]## Hey, neat, here's some data![/Step]
  [Step]## ...   [/Step]
  [Step]## ...  What's that more data?![/Step]
  [Step]## Hmm...[/Step]
  [Step]## Too much data.[/Step]
  [Step]## Stop.[/Step]
  [Step]## that.[/Step]
  [Step]## data[/Step]

[/Scroller]
