[meta title:"IS445 Data Viz Page" description:"Idyll in Week 11" /]

[Header
  fullWidth:true
  title:"IS445 Spring 2021"
  subtitle:"Super cool web viz from Data Viz at the iSchool!"
  author:"Jill P. Naiman"
  authorLink:"www.astronaiman.com"
  date:"Apr 5, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"x" value:0 /]

# Introduction

Today we'll have an introduction to Idyll and its built-in features.

## Markdown

We can use all the same syntax as before like **bold** and *italic*.

We can also do lists (note: no space between left margin and symbol):
* thing 1
* another thing
* yet another thing
 
Or ordered lists:
1. first thing
1. second thing
1. third thing

Another useful thing, will be code blocks:

```
I am a chunk of code
lines are different here
```

We can also do `inline code` as well.

Hyperlinks work the same like [linking to the course webpage](https://uiuc-ischool-dataviz.github.io/is445_spring2021/).

## Idyll's built-in components

We'll play with a few of Idyll's [built-in components](https://idyll-lang.org/docs/components).
